<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<!-- STEP 5: Force IE into true standards rendering mode -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<!-- STEP 1: Add the viewport meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* STEP 2: Reset or normalize */
		@import url("css/normalize.css");
		/* STEP 3: Apply basic layout styles */
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #ccc;
			font-size: 100%;
			line-height: 1.5;
		}
		main {
			width: 80%;
			margin: 0 auto;
			padding: 1em 5%;
			background-color: #ddd;
		}
		header, section, footer {
			background-color: #fff;
			padding: 1em 5%;
			margin-bottom: 1em;
		}
		h2 {
			text-transform: uppercase;
		}
		/* STEP 4f: Attempt to set breakpoints for a watch (https://css-tricks.com/snippets/css/media-queries-for-standard-devices/) */
		/* ----------- Moto 360 Watch ----------- */
		@media (max-width: 218px) and (max-height: 281px) { 
			header, section, footer {
				background-color: #333;
				color: white;
				font-size: 120%;
			}
		}	
		/* STEP 4g: You'll need to add the watch to the Emulated Devices list in your browser dev tools - try to find the user-agent string, too */

		/* STEP 4a: Build media query breakpoint at 320px and up */
		@media only screen and (min-width: 320px) {
			body {
				font-size: 120%;
			}
			h1 {
				color: lightseagreen;
			}
		}
		/* STEP 4b: Build media query breakpoint at 480px and up */
		@media only screen and (min-width: 480px) {
			body {
				font-size: 140%;
			}
			h1 {
				color: lightcoral;
			}
		}
		/* STEP 4c: Build media query breakpoint at 768px and up (2-column layout)*/
		@media only screen and (min-width: 768px), (orientation: landscape) {
			main section {
				width: 35%;
				float: left;
				margin-left: 10%;
			}
			main section:first-child {
				margin-left: 0;
				width: 90%;
			}
			main section:nth-last-of-type(2) {
				margin-left: 0;
			}
		/*	main section:last-child {
				width: 90%;
				margin-left: 0;
			}*/
			footer {
				clear: both;
			}
		}
		/* STEP 4e: Try to capture orientation landscape as well */

		/* STEP 4d: Build media query breakpoint at 960px and up (3-column layout) */
		@media only screen and (min-width: 960px) {
			body {
				font-size: 90%;
			}	
			h1 {
				color: darkred;
			}
		
			main section {
				width: 20%;
				margin-left: 5%;
			}
			main section:first-child {
				width: 20%;
			}
			main section:nth-of-type(2) {
				margin-left: 5%;
			}
		}
		/* Clearfix thanks to https://css-tricks.com/snippets/css/clear-fix/ */
		.clearfix:after {
  			content: "";
  			display: table;
  			clear: both;
		}
	</style>
	<!-- STEP 6: Fix IE 8 and older issues with rendering HTML5 elements, with thanks to https://github.com/afarkas/html5shiv -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div id="container">
		<header>
			<h1>Media Queries</h1>
		</header>
		<main class="clearfix">
			<section>
				<h2>Heading</h2>
				<p><img src="http://placehold.it/350x200/292929/dddddd" width="100%"></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a augue sapien, sed feugiat leo. Sed sit amet ante non sem vehicula tempor sit amet ac neque. Quisque ultrices est felis. Nunc venenatis luctus consectetur. Nulla facilisi. Praesent vitae laoreet odio. Quisque eleifend interdum fringilla. Maecenas adipiscing mollis sapien, eget fermentum quam feugiat quis. Duis egestas magna et nibh bibendum sit amet tristique quam accumsan. Praesent a urna vel tortor tincidunt congue. Donec tempor fermentum lorem, non dictum odio volutpat eget.</p>
			</section>
			<section>
				<h2>Heading</h2>
				<p><img src="http://placehold.it/350x200/292929/dddddd" width="100%"></p>
				<p>Aenean pulvinar, purus sed pharetra tempor, lacus quam lobortis neque, nec bibendum augue diam at purus. Cras nec sapien ligula. Donec dapibus sagittis neque in dignissim. Sed fringilla orci at velit sodales sit amet pulvinar nunc interdum. Nulla facilisi. Sed luctus auctor lorem sit amet pulvinar. Aliquam fermentum dolor et tortor feugiat tincidunt. Pellentesque ultricies tortor non nulla euismod non varius velit pellentesque. Maecenas suscipit tellus eget lacus pretium convallis. Integer magna urna, tempor at euismod aliquet, tincidunt in massa.</p>
			</section>
			<section>
				<h2>Heading</h2>
				<p><img src="http://placehold.it/350x200/292929/dddddd" width="100%"></p>
				<p>Nulla orci nibh, euismod in viverra a, aliquam at lorem. Quisque vitae magna massa, id sodales odio. Suspendisse ut tellus quam. Sed et nisl sit amet magna condimentum sagittis sed in erat. Proin auctor libero vel mi tincidunt eu auctor leo ultricies. Praesent pharetra imperdiet justo, id semper neque facilisis vel. Phasellus porta augue nec massa vulputate eget placerat velit lobortis. Pellentesque pharetra neque id magna porta pharetra. Donec ullamcorper bibendum orci non faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
			</section>
		</main>
		<footer>
			<small>© Media Queries Inc.</small>
		</footer>
	</div><!-- #container -->
	<!-- STEP 7: Address IE8 and lower as they don't understand media queries (https://github.com/scottjehl/Respond) -->
	<!--[if lt IE 8]>
		<script src="js/respond.js"></script>
	<![endif]-->
</body>
</html>
